{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "This is a repository that was created for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunt4/class-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shunt4/class-bot/issues"
  },
  "homepage": "https://github.com/shunt4/class-bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "undici": "^5.14.0"
  }
}
